* {
   font-family: Poppins, Arial, Roboto;
   margin: 0 0;
   padding: 0 0;
}

.logo {
   font-size: 20px;
   font-weight: 600;
}

.menu {
   padding: 20px 0;
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   background-color: #fdfdfd;
   box-shadow: -5px 0 rgb(248, 246, 246);
}

.footer {
   padding: 20px 0;
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   background-color: #fdfdfd;
   box-shadow: 0 5px rgb(248, 246, 246);
   justify-content: center;
}

.top_nav ul li {

   display: inline;
   justify-content: space-between;
   align-items: center;
   margin-right: 30px;
   color: white;
   text-decoration: none;
   background-color: #ff4757;
   padding: 5px 10px;
   border-radius: 2px;

}

.top_nav ul li a {
   color: white;
   text-decoration: none;
}

.container {
   background-color: #ffffff;
   display: flex;
   justify-content: start;

}

.current_user {
   background-color: #dadadaf1;
   padding: 15px 40px;
   border-radius: 5px;
   margin-top: 50px;
   margin-bottom: 50px;
   margin-left: 40px;
}

.login_form {
   display: block;
   margin: auto;
   margin-top: 150px;
   border: 1px solid #3c3a3a;
   padding: 40px 40px;
   width: 400px;
   padding-left: 40px;
   border-radius: 10px;
   position: relative;

}

.form_input {
   display: inline;
   width: 400px;
   height: 35px;
   border-radius: 5px;
   border: 1px solid grey;
   padding-left: 20px;

}

.register {
   margin: 0;
   text-align: center;
   font-weight: 600;
   font-size: 40px;
}

.btn_success {
   padding: 10px 20px;
   border-radius: 5px;
   border: solid grey 1px;
   margin-right: 145px;
   background-color: rgb(78, 177, 78);
   color: white;
}


.btn_cancel {
   padding: 10px 20px;
   border-radius: 5px;
   border: solid grey 1px;
   background-color: #cf4242;
   color: white;
   text-decoration: none;

}


.nameErr {
   background-color: #f34848;
   color: white;
   text-align: center;
   padding: 10px 10px;
   border-radius: 5px;
   position: absolute;
   top: 10px;
   width: 80%;
}
.nameSuc {
   background-color: #34b345;
   color: white;
   text-align: center;
   padding: 10px 10px;
   border-radius: 5px;
   position: absolute;
   top: 10px;
   width: 80%;
}
.tbl_full{
   width: 100%;

}
.tbl_full tr th{
border-bottom: 1px solid black;
padding: 1%;
text-align: left;

}
.tbl_30{
   width: 30%;
}
.tbl_full tr td{
   padding: 1%;
}

.btn_primary{
   background-color: #1e90ff;
   padding: 1%;
   color: white;
   text-decoration: none;
   font-weight: bold;
}
.btn_primary:hover{
   background-color: #3742fa;
}
.btn_secondary{
   background-color: #17c84f;
   color: white;
   padding: 1%;
   text-decoration: none;
   border: 1px solid #7bed9f;
}
.btn_secondary:hover{
   background-color: #2ed571;
}
.btn_danger{
   background-color: #f51033;
   padding: 1%;
   color: white;
   text-decoration: none;
}
.btn_danger:hover{
   background-color: #ff4757;
}